Ark.WPF.Modern/Resources/Styles/PopupWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ark.WPF.Modern.Controls"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/ColorResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PopupWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="#88888888">
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <!--  滑らかなアニメーション  -->
                            <ei:FluidMoveBehavior AppliesTo="Children"
                                                  Duration="0:0:0.3">
                                <ei:FluidMoveBehavior.EaseX>
                                    <QuinticEase EasingMode="EaseOut" />
                                </ei:FluidMoveBehavior.EaseX>
                                <ei:FluidMoveBehavior.EaseY>
                                    <QuinticEase EasingMode="EaseOut" />
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Margin="10"
                                                  Content="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransformOrigin"
                            Value="0.5,0.5" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
    </Style>
</ResourceDictionary>