Ark.WPF.Modern/Resources/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/ColorResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Margin"
                Value="0,2" />
        <Setter Property="Background"
                Value="{DynamicResource ColorHeavyGray}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ColorMain}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Margin="0">
                        <Border Name="PART_Track"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ColorTheme}"
                                BorderThickness="1" />
                        <Border Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{DynamicResource ColorTheme}"
                                BorderThickness="1"
                                HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>