Ark.WPF.Modern/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/ColorResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{DynamicResource ColorTheme}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ColorGray}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ColorInverseTheme}" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource ColorInverseTheme}" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource ColorMain}" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ContextMenu"
                Value="{DynamicResource ContextMenuForTextBox}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center"
                                      Background="{TemplateBinding Background}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <!--<Setter TargetName="PART_ContentHost"
                                    Property="Background"
                                    Value="{DynamicResource ColorInverseTheme}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ColorMain}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ColorMain}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource ColorHeavyGray}" />
            </Trigger>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
