Ark.WPF.Modern/Resources/Styles/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/ColorResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ToolTip}"
           TargetType="ToolTip">
        <Setter Property="Foreground"
                Value="{DynamicResource ColorWhite}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="White">
                        <Border Name="Border"
                                Background="{DynamicResource ColorMain}"
                                BorderBrush="{DynamicResource ColorTheme}"
                                BorderThickness="1"
                                Opacity="{DynamicResource NormalOpacity}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
