Ark.WPF.Modern/Controls/DropDownButton.xaml

<UserControl x:Class="Ark.WPF.Modern.Controls.DropDownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Ark.WPF.Infra.Interactivity.Actions;assembly=Ark.WPF.Infra"
             xmlns:controls="clr-namespace:Ark.WPF.Modern.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}"
                  Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}"
                           TargetType="MenuItem">
                        <EventSetter Event="Click"
                                     Handler="ClickItem" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region ボタン部-->
                <Button Name="MainButton"
                        Width="{Binding Path=MainButtonWidth, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}"
                        Margin="0"
                        Command="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}"
                        CommandParameter="{Binding Path=Parameter, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}">
                    <ContentPresenter />
                </Button>
                <!--#endregion-->

                <!--#region トグル部-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Border Height="{Binding Path=Height, ElementName=MainButton}"
                            Margin="0"
                            Padding="0"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,1,0" />
                    <Button Name="DropDownButton"
                            Width="16"
                            Margin="0"
                            Padding="3,0,2,0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=controls:DropDownButton}, Path=ClickCommand}">
                        <Path x:Name="Arrow"
                              Width="10"
                              Height="10"
                              Margin="0,5,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                    </Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region ドロップダウン表示パネル-->
                <Popup Name="Popup"
                       Panel.ZIndex="5"
                       AllowsTransparency="True"
                       FocusManager.FocusedElement="{Binding ElementName=Popup}"
                       Focusable="True"
                       IsOpen="{Binding Path=IsOpen, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}"
                       Placement="Bottom"
                       PopupAnimation="Slide"
                       StaysOpen="{Binding Path=StaysOpen, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}"
                       VerticalOffset="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Opened">
                            <actions:CommandTriggerAction Command="{Binding RelativeSource={RelativeSource AncestorType=controls:DropDownButton}, Path=OpenedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Name="DropDown"
                          SnapsToDevicePixels="True">
                        <Border x:Name="DropDownBorder"
                                Background="{DynamicResource ColorTheme}"
                                BorderBrush="{DynamicResource ColorMain}"
                                BorderThickness="1"
                                CornerRadius="0" />
                        <ScrollViewer Margin="4,6"
                                      SnapsToDevicePixels="True"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Path=DropDownMenu, RelativeSource={RelativeSource AncestorType=controls:DropDownButton}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Popup>
                <!--#endregion-->
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>