Ark.WPF.Modern/Controls/LoadingCircleCore.xaml

<UserControl x:Class="Ark.WPF.Modern.Controls.LoadingCircleCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actions="clr-namespace:Ark.WPF.Infra.Interactivity.Actions;assembly=Ark.WPF.Infra"
             RenderTransformOrigin="0.5,0.5">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Style.Setters>
                    <Setter Property="Width"
                            Value="16" />
                    <Setter Property="Height"
                            Value="16" />
                    <Setter Property="Fill"
                            Value="{DynamicResource ColorMain}" />
                </Style.Setters>
            </Style>
            <Storyboard x:Key="RotateStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                 From="0"
                                 To="360"
                                 Duration="0:0:1.6"
                                 RepeatBehavior="Forever" />
            </Storyboard>
            <Storyboard x:Key="TurnStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="0.84"
                                 Duration="0:0:0.85"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever" />
            </Storyboard>
        </Grid.Resources>

        <TextBlock x:Name="MessageTextBlock"
                   Text="Loading"
                   Foreground="{DynamicResource ColorInverseTheme}"
                   Margin="2,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoading}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource TurnStoryboard}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas Name="canvas"
                Width="128"
                Height="128"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5">
            <Ellipse Name="circle1"
                     Opacity="1" />
            <Ellipse Name="circle2"
                     Opacity="0.9" />
            <Ellipse Name="circle3"
                     Opacity="0.8" />
            <Ellipse Name="circle4"
                     Opacity="0.7" />
            <Ellipse Name="circle5"
                     Opacity="0.6" />
            <Ellipse Name="circle6"
                     Opacity="0.5" />
            <Ellipse Name="circle7"
                     Opacity="0.4" />
            <Ellipse Name="circle8"
                     Opacity="0.3" />
            <Ellipse Name="circle9"
                     Opacity="0.2" />
            <Ellipse Name="circle10"
                     Opacity="0.1" />
            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoading}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
    </Grid>
</UserControl>
