Ark.WPF.Modern/Resources/ControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/CaptionButtonStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/DataGridStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/LabelStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/ModernWindowStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/PageStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/SlideTransitionStyle.xaml" />
        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/PopupWindowStyle.xaml" />

        <ResourceDictionary Source="/Ark.WPF.Modern;component/Resources/Styles/ToolTipStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
